<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

<div class="images-slideshow">
    <div class="imageSlides fade">
        <img src="images/01.png" width="800" height="600">
    </div>
    <div class="imageSlides fade">
        <img src="images/02.png">
    </div>
    <div class="imageSlides fade">
        <img src="images/03.png">
    </div>
    <div class="imageSlides fade">
      <img src="images/04.png">
    </div>
    <div class="imageSlides fade">
      <img src="images/05.png">
  </div>
  <div class="imageSlides fade">
    <img src="images/06.png">
  </div>
    <a class="slider-btn previous" onclick="setSlides(-1)">❮</a>
    <a class="slider-btn next" onclick="setSlides(1)">❯</a>
</div>

<script src="project.js">
</script>

</body>
</html>