<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <link href="style.css" rel="stylesheet" />
</head>
<body>

<div class="images-slideshow">
    <div class="imageSlides fade">
        <img src="01.png" width="800" height="600">
    </div>
    <div class="imageSlides fade">
        <img src="02.png">
    </div>
    <div class="imageSlides fade">
        <img src="03.png">
    </div>
    <div class="imageSlides fade">
      <img src="04.png">
    </div>
    <div class="imageSlides fade">
      <img src="05.png">
  </div>
  <div class="imageSlides fade">
    <img src="06.png">
  </div>
  <div class="imageSlides fade">
    <img src="07.png">
  </div>
  <div class="imageSlides fade">
    <img src="08.png">
  </div>  
  <div class="imageSlides fade">
    <img src="09.png">
  </div>

  
    <a class="slider-btn previous" onclick="setSlides(-1)">❮</a>
    <a class="slider-btn next" onclick="setSlides(1)">❯</a>
</div>

<script src="project.js">
</script>

</body>
</html>
